# SSM

./: .gitignore  pom.xml
mybatisX_demo/: pom.xml
mybatisX_demo/src/main/java/com/Zijin/mapper/: UserMapper.java
mybatisX_demo/src/main/java/com/Zijin/pojo/: User.java
mybatisX_demo/src/main/java/com/Zijin/service/: UserService.java
mybatisX_demo/src/main/java/com/Zijin/service/impl/: UserServiceImpl.java
mybatisX_demo/src/main/resources/: applicationContext.xml  logback.xml
mybatisX_demo/src/main/resources/mapper/: UserMapper.xml
mybatisX_demo/src/test/java/: TestMyBatisX.java
mybatis_cache/: pom.xml
mybatis_cache/src/main/java/mybatis/mapper/: CacheMapper.java
mybatis_cache/src/main/java/mybatis/pojo/: Emp.java
mybatis_cache/src/main/java/mybatis/utils/: SqlSessionUtil.java
mybatis_cache/src/main/resources/: ehcache.xml
mybatis_cache/src/main/resources/mybatis/mapper/: CacheMapper.xml
mybatis_cache/src/test/java/: CacheMapperTest.java
mybatis_dynamicSQL/: pom.xml
mybatis_dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/utils/: SqlSessionUtil.java
mybatis_helloworld/src/main/resources/: mybatis-configure.xml
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/utils/: SqlSessionUtil.java
mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_mbg/src/test/java/test/: MBGTest.java  PageTest.java
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/main/resources/: jdbc.properties
mybatis_resultMap/src/test/java/: ResultMapTest.java
mybatisplus/: pom.xml
mybatisplus/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatisplus/src/test/java/: FastAutoGeneratorTest.java  MybatisPlusEnumTest.java  MybatisPlusPluginsTest.java  MybatisPlusServiceTest.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java  TestLocker.java  TestMyBatisPlus.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring-aop/src/test/java/spring_aop_annotation/: AopByannotationTest.java  AopByxmlTest.java
spring-proxy/: pom.xml
spring-proxy/src/test/java/proxy/: ProxyTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/spring_pojo/: User.java
spring-transaction/src/main/resources/: jdbc.properties  spring-jdbc.xml  txByXml.xml
spring-transaction/src/test/java/springtest/: JdbcTemplateTest.java  TxByAnnotationTest.java  TxByXml.java
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_annotation/src/test/java/springtest/: IOCByAnnotationTest.java
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/java/Spring_test/: APP2.java  App.java
spring_ioc_xml/src/main/java/controller/: UserController.java
spring_ioc_xml/src/main/java/dao/: UserDao.java
spring_ioc_xml/src/main/java/factory/: UserFactoryBean.java
spring_ioc_xml/src/main/java/process/: MyBeanPostProcessor.java
spring_ioc_xml/src/main/java/service/: UserService.java
spring_ioc_xml/src/main/java/spring_guigu/: ClaSZ.java  Helloworld.java  Student.java  Teacher.java  User.java
spring_ioc_xml/src/main/resources/: Spring_ioc.xml  applicationContext.xml  jdbc.properties  spring-autowire.xml  spring_datasource.xml  spring_factory.xml  spring_lifecircle.xml  spring_scope.xml
spring_ioc_xml/src/test/java/spring_guigu/: AutoWireTestbyxml.java  DataSourceTest.java  HelloWorldtest.java  IOCByXMLTest.java  ScopeTest.java  factoryBeanTest.java  lifecircleTest.java
spring_listener/: pom.xml
spring_listener/src/main/resources/: spring.xml  springMVC.xml
spring_listener/src/main/webapp/WEB-INF/: web.xml
spring_mvc_ajax/src/main/resources/: springMVC.xml
spring_mvc_ajax/src/main/webapp/WEB-INF/: web.xml
spring_mvc_annotation/: pom.xml
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_extension/: pom.xml
spring_mvc_extension/src/main/resources/: springMVC.xml
spring_mvc_extension/src/main/webapp/WEB-INF/: web.xml
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/resources/: springMVC.xml
spring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
spring_mvc_rest/: pom.xml
spring_mvc_rest/src/main/resources/: springMVC.xml
spring_mvc_rest/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
(+118 files in other folders)
