<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SSM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-proxy</module>
        <module>spring-aop</module>
        <module>spring-transaction</module>
        <module>mybatis_helloworld</module>
        <module>mybatis_parameter</module>
        <module>mybatis_resultMap</module>
        <module>mybatis_dynamicSQL</module>
        <module>mybatis_cache</module>
        <module>mybatis_mbg</module>
        <module>mybatis_mbg</module>
        <module>mybatis_mbg</module>
        <module>spring_mvc_helloworld</module>
        <module>spring_mvc_demo</module>
        <module>spring_mvc_demo</module>
        <module>spring_mvc_rest</module>
        <module>spring_mvc_extension</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>